GameConfig.xaml

<UserControl x:Class="BondeBridge.GameConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BondeBridge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Visibility="Visible" BorderThickness="2" BorderBrush="Blue" CornerRadius="4" Margin="5,5,5,5" Background="LightSkyBlue">
            <TextBlock Text="Number of Players" Background="LightSkyBlue" FontFamily="Impact" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Visibility="Visible" BorderThickness="2" BorderBrush="Blue" CornerRadius="4" Margin="5,5,5,5" Background="LightSkyBlue">
            <TextBlock Text="Game Type" Background="LightSkyBlue" FontFamily="Impact" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Visibility="Visible" BorderThickness="2" BorderBrush="Blue" CornerRadius="4" Margin="5,5,5,5" Background="White">

            <StackPanel x:Name="playerList">
                
            </StackPanel>

        </Border>


        <Border Grid.Row="3" Grid.Column="3" Visibility="Visible" BorderThickness="2" BorderBrush="Blue" CornerRadius="4" Margin="5,5,5,5" Background="White">
            <Grid x:Name="numRounds" Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="SevenRound" Click="SevenRoundBtn" Grid.Row="0" Grid.Column="1" Margin="20, 60, 20, 15" Content="7 Card" FontSize="24" Background="LightBlue" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                <Button x:Name="TenRound" Click="TenRoundBtn" Grid.Row="2" Grid.Column="1" Margin="20, 15, 20, 60" Content="10 Card" FontSize="24" Background="LightBlue" FontWeight="Bold" FontFamily="Segoe UI Black" IsDefault="True"></Button>
            </Grid>
        </Border>

        <Button x:Name="startGame" Click="StartGameBtn"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="200, 0, 200, 0" Content="Start Game" FontSize="24" Background="LightBlue" FontWeight="Bold" FontFamily="Segoe UI Black" IsDefault="True" IsEnabled="False"></Button>

        <ComboBox x:Name="numPlayers" SelectionChanged="numPlayers_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <ContentControl x:Name="ConfigContent" />
    </Grid>
</UserControl>
