GamePlayWindow.xaml

<UserControl x:Class="BondeBridge.GamePlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BondeBridge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Click" Name="btnTest" Grid.Column="2" Grid.Row="0" Click="btnTest_Click" />
       
        <Grid x:Name="playerNamesGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid x:Name="scoreGrid" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
        
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="maxPredictionGrid" Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="currentRoundGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
