GamePlayWindow.xaml

<UserControl x:Class="BondeBridge.GamePlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BondeBridge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="CalculateScoreBtn" Grid.RowSpan="2" Grid.Column="3" Grid.Row="1" Click="FinishRound">
            
            <TextBlock FontSize="24" FontFamily="Impact" TextWrapping="Wrap">
                 Finish
                Round
            </TextBlock>
        </Button>
       
        <Grid x:Name="playerNamesGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="headerGrid" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="scoreGrid" Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
        
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="maxPredictionGrid" Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="currentRoundGrid" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="totalScoreGrid"  Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
